2025.10.20-11:34:20.684[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/gercom/Besu/caliper-benchmarks
2025.10.20-11:34:20.687[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/gercom/Besu/besu-production-docker/testes/5_Users/caliper/simple/config.yaml
2025.10.20-11:34:20.687[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: /home/gercom/Besu/besu-production-docker/testes/networkconfig.json
2025.10.20-11:34:20.687[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2025.10.20-11:34:25.511[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2025.10.20-11:34:25.512[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2025.10.20-11:34:25.513[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2025.10.20-11:34:25.582[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.025 seconds
2025.10.20-11:34:25.584[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2025.10.20-11:34:29.380[32m info [39m [caliper] [ethereum-connector] 	Deployed contract simple at 0x42699A7612A82f1d9C36148af9C77354759b210b
2025.10.20-11:34:29.382[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 3.798 seconds
2025.10.20-11:34:29.439[32m info [39m [caliper] [monitor.js] 	Attempting to create resource monitor of type docker
2025.10.20-11:34:29.452[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2025.10.20-11:34:29.459[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2025.10.20-11:34:29.460[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 5
2025.10.20-11:34:29.471[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 2 of 5
2025.10.20-11:34:29.476[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 3 of 5
2025.10.20-11:34:29.482[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 4 of 5
2025.10.20-11:34:29.487[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 5 of 5
2025.10.20-11:34:29.497[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2025.10.20-11:34:29.498[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2025.10.20-11:34:29.499[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 5 workers to be connected...
2025.10.20-11:34:30.268[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/gercom/Besu/caliper-benchmarks
2025.10.20-11:34:30.271[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/gercom/Besu/besu-production-docker/testes/5_Users/caliper/simple/config.yaml
2025.10.20-11:34:30.271[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: /home/gercom/Besu/besu-production-docker/testes/networkconfig.json
2025.10.20-11:34:30.271[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2025.10.20-11:34:30.356[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/gercom/Besu/caliper-benchmarks
2025.10.20-11:34:30.360[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/gercom/Besu/besu-production-docker/testes/5_Users/caliper/simple/config.yaml
2025.10.20-11:34:30.361[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: /home/gercom/Besu/besu-production-docker/testes/networkconfig.json
2025.10.20-11:34:30.361[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2025.10.20-11:34:30.362[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/gercom/Besu/caliper-benchmarks
2025.10.20-11:34:30.364[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/gercom/Besu/besu-production-docker/testes/5_Users/caliper/simple/config.yaml
2025.10.20-11:34:30.364[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: /home/gercom/Besu/besu-production-docker/testes/networkconfig.json
2025.10.20-11:34:30.365[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2025.10.20-11:34:30.385[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/gercom/Besu/caliper-benchmarks
2025.10.20-11:34:30.387[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/gercom/Besu/besu-production-docker/testes/5_Users/caliper/simple/config.yaml
2025.10.20-11:34:30.388[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: /home/gercom/Besu/besu-production-docker/testes/networkconfig.json
2025.10.20-11:34:30.388[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2025.10.20-11:34:30.388[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/gercom/Besu/caliper-benchmarks
2025.10.20-11:34:30.390[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/gercom/Besu/besu-production-docker/testes/5_Users/caliper/simple/config.yaml
2025.10.20-11:34:30.390[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: /home/gercom/Besu/besu-production-docker/testes/networkconfig.json
2025.10.20-11:34:30.391[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2025.10.20-11:34:31.517[32m info [39m [caliper] [worker-orchestrator] 	5 workers connected, progressing to worker assignment phase.
2025.10.20-11:34:31.518[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2025.10.20-11:34:31.521[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 5 workers to be assigned...
2025.10.20-11:34:32.067[32m info [39m [caliper] [worker-orchestrator] 	5 workers assigned, progressing to worker initialization phase.
2025.10.20-11:34:32.067[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 5 workers to be ready...
2025.10.20-11:34:32.068[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2025.10.20-11:34:32.069[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#1...
2025.10.20-11:34:32.069[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#2...
2025.10.20-11:34:32.069[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#4...
2025.10.20-11:34:32.069[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#3...
2025.10.20-11:34:32.093[32m info [39m [caliper] [worker-message-handler] 	Worker#4 initialized
2025.10.20-11:34:32.094[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2025.10.20-11:34:32.094[32m info [39m [caliper] [worker-message-handler] 	Worker#3 initialized
2025.10.20-11:34:32.094[32m info [39m [caliper] [worker-message-handler] 	Worker#2 initialized
2025.10.20-11:34:32.094[32m info [39m [caliper] [worker-message-handler] 	Worker#1 initialized
2025.10.20-11:34:32.098[32m info [39m [caliper] [worker-orchestrator] 	5 workers ready, progressing to test preparation phase.
2025.10.20-11:34:32.098[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (open)
2025.10.20-11:34:32.102[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#1 for Round#0
2025.10.20-11:34:32.103[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#2 for Round#0
2025.10.20-11:34:32.105[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#4 for Round#0
2025.10.20-11:34:32.106[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2025.10.20-11:34:32.108[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#3 for Round#0
2025.10.20-11:34:32.253[32m info [39m [caliper] [caliper-worker] 	Info: worker 4 prepare test phase for round 0 is starting...
2025.10.20-11:34:32.254[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2025.10.20-11:34:32.255[32m info [39m [caliper] [caliper-worker] 	Info: worker 2 prepare test phase for round 0 is starting...
2025.10.20-11:34:32.256[32m info [39m [caliper] [caliper-worker] 	Info: worker 4 prepare test phase for round 0 is completed
2025.10.20-11:34:32.256[32m info [39m [caliper] [worker-message-handler] 	Worker#4 prepared for Round#0
2025.10.20-11:34:32.256[32m info [39m [caliper] [caliper-worker] 	Info: worker 3 prepare test phase for round 0 is starting...
2025.10.20-11:34:32.257[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2025.10.20-11:34:32.258[32m info [39m [caliper] [caliper-worker] 	Info: worker 1 prepare test phase for round 0 is starting...
2025.10.20-11:34:32.258[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2025.10.20-11:34:32.259[32m info [39m [caliper] [caliper-worker] 	Info: worker 2 prepare test phase for round 0 is completed
2025.10.20-11:34:32.260[32m info [39m [caliper] [worker-message-handler] 	Worker#2 prepared for Round#0
2025.10.20-11:34:32.260[32m info [39m [caliper] [caliper-worker] 	Info: worker 3 prepare test phase for round 0 is completed
2025.10.20-11:34:32.260[32m info [39m [caliper] [caliper-worker] 	Info: worker 1 prepare test phase for round 0 is completed
2025.10.20-11:34:32.261[32m info [39m [caliper] [worker-message-handler] 	Worker#3 prepared for Round#0
2025.10.20-11:34:32.261[32m info [39m [caliper] [worker-message-handler] 	Worker#1 prepared for Round#0
2025.10.20-11:34:32.262[32m info [39m [caliper] [worker-orchestrator] 	5 workers prepared, progressing to test phase.
2025.10.20-11:34:34.331[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2025.10.20-11:34:34.334[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2025.10.20-11:34:34.334[32m info [39m [caliper] [worker-message-handler] 	Worker#1 is starting Round#0
2025.10.20-11:34:34.335[32m info [39m [caliper] [worker-message-handler] 	Worker#2 is starting Round#0
2025.10.20-11:34:34.336[32m info [39m [caliper] [worker-message-handler] 	Worker#3 is starting Round#0
2025.10.20-11:34:34.337[32m info [39m [caliper] [worker-message-handler] 	Worker#4 is starting Round#0
2025.10.20-11:34:34.394[32m info [39m [caliper] [caliper-worker] 	Worker #4 starting workload loop
2025.10.20-11:34:34.397[32m info [39m [caliper] [caliper-worker] 	Worker #1 starting workload loop
2025.10.20-11:34:34.397[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2025.10.20-11:34:34.399[32m info [39m [caliper] [caliper-worker] 	Worker #3 starting workload loop
2025.10.20-11:34:34.399[32m info [39m [caliper] [caliper-worker] 	Worker #2 starting workload loop
2025.10.20-11:34:37.284[32m info [39m [caliper] [default-observer] 	[open Round 0 Transaction Info] - Submitted: 102 Succ: 0 Fail:0 Unfinished:102
2025.10.20-11:34:42.266[32m info [39m [caliper] [default-observer] 	[open Round 0 Transaction Info] - Submitted: 354 Succ: 0 Fail:0 Unfinished:354
2025.10.20-11:34:47.268[32m info [39m [caliper] [default-observer] 	[open Round 0 Transaction Info] - Submitted: 605 Succ: 232 Fail:0 Unfinished:373
2025.10.20-11:34:52.269[32m info [39m [caliper] [default-observer] 	[open Round 0 Transaction Info] - Submitted: 855 Succ: 653 Fail:0 Unfinished:202
2025.10.20-11:34:57.270[32m info [39m [caliper] [default-observer] 	[open Round 0 Transaction Info] - Submitted: 1000 Succ: 973 Fail:0 Unfinished:27
2025.10.20-11:35:00.316[32m info [39m [caliper] [worker-message-handler] 	Worker#4 finished Round#0
2025.10.20-11:35:00.318[32m info [39m [caliper] [worker-message-handler] 	Worker#1 finished Round#0
2025.10.20-11:35:00.320[32m info [39m [caliper] [worker-message-handler] 	Worker#3 finished Round#0
2025.10.20-11:35:00.320[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2025.10.20-11:35:00.320[32m info [39m [caliper] [worker-message-handler] 	Worker#2 finished Round#0
2025.10.20-11:35:05.326[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2025.10.20-11:35:05.328[32m info [39m [caliper] [report-builder] 	### Test result ###
2025.10.20-11:35:05.341[32m info [39m [caliper] [report-builder] 	
+------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open | 1000 | 0    | 50.3            | 8.59            | 1.80            | 5.40            | 40.3             |
+------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2025.10.20-11:35:05.345[32m info [39m [caliper] [report-builder] 	### docker resource stats ###'
2025.10.20-11:35:05.352[32m info [39m [caliper] [report-builder] 	
+--------+-----------+-----------+------------------+------------------+----------------+-----------------+-----------------+----------------+
| Name   | CPU%(max) | CPU%(avg) | Memory(max) [MB] | Memory(avg) [MB] | Traffic In [B] | Traffic Out [B] | Disc Write [MB] | Disc Read [KB] |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node6 | 15.82     | 10.25     | 433              | 424              | 0.00           | 0.00            | 1.78            | 0.00           |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node3 | 17.45     | 10.46     | 478              | 473              | 0.00           | 0.00            | 2.04            | 0.00           |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node5 | 14.38     | 7.14      | 461              | 457              | 0.00           | 0.00            | 0.621           | 0.00           |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node4 | 15.58     | 9.76      | 396              | 391              | 0.00           | 0.00            | 0.00            | 0.00           |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node1 | 22.22     | 13.17     | 483              | 447              | 0.00           | 0.00            | 2.09            | 16.0           |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node2 | 13.97     | 8.06      | 455              | 450              | 0.00           | 0.00            | 1.43            | 0.00           |
+--------+-----------+-----------+------------------+------------------+----------------+-----------------+-----------------+----------------+

2025.10.20-11:35:05.353[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (open) in 24.934 seconds
2025.10.20-11:35:05.353[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2025.10.20-11:35:05.453[32m info [39m [caliper] [round-orchestrator] 	Waiting 5 seconds for the next round...
2025.10.20-11:35:10.455[32m info [39m [caliper] [round-orchestrator] 	Started round 2 (query)
2025.10.20-11:35:10.458[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#1
2025.10.20-11:35:10.460[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#1 for Round#1
2025.10.20-11:35:10.462[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#2 for Round#1
2025.10.20-11:35:10.463[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#3 for Round#1
2025.10.20-11:35:10.466[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#4 for Round#1
2025.10.20-11:35:10.545[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 1 is starting...
2025.10.20-11:35:10.545[32m info [39m [caliper] [caliper-worker] 	Info: worker 4 prepare test phase for round 1 is starting...
2025.10.20-11:35:10.546[32m info [39m [caliper] [caliper-worker] 	Info: worker 3 prepare test phase for round 1 is starting...
2025.10.20-11:35:10.547[32m info [39m [caliper] [caliper-worker] 	Info: worker 1 prepare test phase for round 1 is starting...
2025.10.20-11:35:10.547[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 1 is completed
2025.10.20-11:35:10.547[32m info [39m [caliper] [caliper-worker] 	Info: worker 4 prepare test phase for round 1 is completed
2025.10.20-11:35:10.547[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#1
2025.10.20-11:35:10.547[32m info [39m [caliper] [worker-message-handler] 	Worker#4 prepared for Round#1
2025.10.20-11:35:10.548[32m info [39m [caliper] [caliper-worker] 	Info: worker 3 prepare test phase for round 1 is completed
2025.10.20-11:35:10.548[32m info [39m [caliper] [worker-message-handler] 	Worker#3 prepared for Round#1
2025.10.20-11:35:10.548[32m info [39m [caliper] [caliper-worker] 	Info: worker 1 prepare test phase for round 1 is completed
2025.10.20-11:35:10.549[32m info [39m [caliper] [worker-message-handler] 	Worker#1 prepared for Round#1
2025.10.20-11:35:10.549[32m info [39m [caliper] [caliper-worker] 	Info: worker 2 prepare test phase for round 1 is starting...
2025.10.20-11:35:10.551[32m info [39m [caliper] [caliper-worker] 	Info: worker 2 prepare test phase for round 1 is completed
2025.10.20-11:35:10.551[32m info [39m [caliper] [worker-message-handler] 	Worker#2 prepared for Round#1
2025.10.20-11:35:10.552[32m info [39m [caliper] [worker-orchestrator] 	5 workers prepared, progressing to test phase.
2025.10.20-11:35:12.606[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2025.10.20-11:35:12.607[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#1
2025.10.20-11:35:12.610[32m info [39m [caliper] [worker-message-handler] 	Worker#1 is starting Round#1
2025.10.20-11:35:12.611[32m info [39m [caliper] [worker-message-handler] 	Worker#2 is starting Round#1
2025.10.20-11:35:12.613[32m info [39m [caliper] [worker-message-handler] 	Worker#3 is starting Round#1
2025.10.20-11:35:12.614[32m info [39m [caliper] [worker-message-handler] 	Worker#4 is starting Round#1
2025.10.20-11:35:12.692[32m info [39m [caliper] [caliper-worker] 	Worker #2 starting workload loop
2025.10.20-11:35:12.696[32m info [39m [caliper] [caliper-worker] 	Worker #4 starting workload loop
2025.10.20-11:35:12.696[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2025.10.20-11:35:12.697[32m info [39m [caliper] [caliper-worker] 	Worker #1 starting workload loop
2025.10.20-11:35:12.715[32m info [39m [caliper] [caliper-worker] 	Worker #3 starting workload loop
2025.10.20-11:35:15.554[32m info [39m [caliper] [default-observer] 	[query Round 1 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2025.10.20-11:35:20.556[32m info [39m [caliper] [default-observer] 	[query Round 1 Transaction Info] - Submitted: 702 Succ: 700 Fail:0 Unfinished:2
2025.10.20-11:35:23.741[32m info [39m [caliper] [worker-message-handler] 	Worker#2 finished Round#1
2025.10.20-11:35:23.748[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#1
2025.10.20-11:35:23.751[32m info [39m [caliper] [worker-message-handler] 	Worker#4 finished Round#1
2025.10.20-11:35:23.751[32m info [39m [caliper] [worker-message-handler] 	Worker#1 finished Round#1
2025.10.20-11:35:23.763[32m info [39m [caliper] [worker-message-handler] 	Worker#3 finished Round#1
2025.10.20-11:35:28.766[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2025.10.20-11:35:28.767[32m info [39m [caliper] [report-builder] 	### Test result ###
2025.10.20-11:35:28.769[32m info [39m [caliper] [report-builder] 	
+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 1000 | 0    | 100.4           | 0.10            | 0.00            | 0.01            | 100.3            |
+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2025.10.20-11:35:28.770[32m info [39m [caliper] [report-builder] 	### docker resource stats ###'
2025.10.20-11:35:28.774[32m info [39m [caliper] [report-builder] 	
+--------+-----------+-----------+------------------+------------------+----------------+-----------------+-----------------+----------------+
| Name   | CPU%(max) | CPU%(avg) | Memory(max) [MB] | Memory(avg) [MB] | Traffic In [B] | Traffic Out [B] | Disc Write [KB] | Disc Read [KB] |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node6 | 0.79      | 0.43      | 427              | 427              | 0.00           | 0.00            | 228             | 0.00           |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node3 | 0.92      | 0.48      | 478              | 478              | 0.00           | 0.00            | 132             | 0.00           |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node5 | 1.7       | 1.12      | 461              | 461              | 0.00           | 0.00            | 748             | 0.00           |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node4 | 3.06      | 1.66      | 415              | 405              | 0.00           | 0.00            | 120             | 0.00           |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node1 | 8.61      | 4.38      | 494              | 489              | 0.00           | 0.00            | 1.00e+3         | 40.0           |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|----------------|
| /node2 | 1.02      | 0.8       | 455              | 455              | 0.00           | 0.00            | 252             | 0.00           |
+--------+-----------+-----------+------------------+------------------+----------------+-----------------+-----------------+----------------+

2025.10.20-11:35:28.775[32m info [39m [caliper] [round-orchestrator] 	Finished round 2 (query) in 10.074 seconds
2025.10.20-11:35:28.775[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2025.10.20-11:35:28.876[32m info [39m [caliper] [round-orchestrator] 	Waiting 5 seconds for the next round...
2025.10.20-11:35:33.880[32m info [39m [caliper] [round-orchestrator] 	Started round 3 (transfer)
2025.10.20-11:35:33.881[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#2
2025.10.20-11:35:33.882[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#1 for Round#2
2025.10.20-11:35:33.885[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#2 for Round#2
2025.10.20-11:35:33.886[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#3 for Round#2
2025.10.20-11:35:33.887[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#4 for Round#2
2025.10.20-11:35:33.937[32m info [39m [caliper] [caliper-worker] 	Info: worker 4 prepare test phase for round 2 is starting...
2025.10.20-11:35:33.937[32m info [39m [caliper] [caliper-worker] 	Info: worker 3 prepare test phase for round 2 is starting...
2025.10.20-11:35:33.937[32m info [39m [caliper] [caliper-worker] 	Info: worker 1 prepare test phase for round 2 is starting...
2025.10.20-11:35:33.938[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 2 is starting...
2025.10.20-11:35:33.939[32m info [39m [caliper] [caliper-worker] 	Info: worker 4 prepare test phase for round 2 is completed
2025.10.20-11:35:33.939[32m info [39m [caliper] [caliper-worker] 	Info: worker 3 prepare test phase for round 2 is completed
2025.10.20-11:35:33.939[32m info [39m [caliper] [worker-message-handler] 	Worker#4 prepared for Round#2
2025.10.20-11:35:33.939[32m info [39m [caliper] [caliper-worker] 	Info: worker 1 prepare test phase for round 2 is completed
2025.10.20-11:35:33.939[32m info [39m [caliper] [worker-message-handler] 	Worker#1 prepared for Round#2
2025.10.20-11:35:33.939[32m info [39m [caliper] [worker-message-handler] 	Worker#3 prepared for Round#2
2025.10.20-11:35:33.940[32m info [39m [caliper] [caliper-worker] 	Info: worker 2 prepare test phase for round 2 is starting...
2025.10.20-11:35:33.940[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 2 is completed
2025.10.20-11:35:33.940[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#2
2025.10.20-11:35:33.942[32m info [39m [caliper] [caliper-worker] 	Info: worker 2 prepare test phase for round 2 is completed
2025.10.20-11:35:33.942[32m info [39m [caliper] [worker-message-handler] 	Worker#2 prepared for Round#2
2025.10.20-11:35:33.944[32m info [39m [caliper] [worker-orchestrator] 	5 workers prepared, progressing to test phase.
2025.10.20-11:35:35.988[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2025.10.20-11:35:35.989[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#2
2025.10.20-11:35:35.991[32m info [39m [caliper] [worker-message-handler] 	Worker#1 is starting Round#2
2025.10.20-11:35:35.993[32m info [39m [caliper] [worker-message-handler] 	Worker#2 is starting Round#2
2025.10.20-11:35:35.993[32m info [39m [caliper] [worker-message-handler] 	Worker#3 is starting Round#2
2025.10.20-11:35:35.994[32m info [39m [caliper] [worker-message-handler] 	Worker#4 is starting Round#2
2025.10.20-11:35:36.031[32m info [39m [caliper] [caliper-worker] 	Worker #3 starting workload loop
2025.10.20-11:35:36.032[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2025.10.20-11:35:36.032[32m info [39m [caliper] [caliper-worker] 	Worker #1 starting workload loop
2025.10.20-11:35:36.033[32m info [39m [caliper] [caliper-worker] 	Worker #2 starting workload loop
2025.10.20-11:35:36.035[32m info [39m [caliper] [caliper-worker] 	Worker #4 starting workload loop
2025.10.20-11:35:38.946[32m info [39m [caliper] [default-observer] 	[transfer Round 2 Transaction Info] - Submitted: 12 Succ: 0 Fail:0 Unfinished:12
2025.10.20-11:35:43.948[32m info [39m [caliper] [default-observer] 	[transfer Round 2 Transaction Info] - Submitted: 40 Succ: 15 Fail:0 Unfinished:25
2025.10.20-11:35:48.951[32m info [39m [caliper] [default-observer] 	[transfer Round 2 Transaction Info] - Submitted: 50 Succ: 40 Fail:0 Unfinished:10
2025.10.20-11:35:50.148[32m info [39m [caliper] [worker-message-handler] 	Worker#2 finished Round#2
2025.10.20-11:35:50.149[32m info [39m [caliper] [worker-message-handler] 	Worker#1 finished Round#2
2025.10.20-11:35:50.150[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#2
2025.10.20-11:35:50.151[32m info [39m [caliper] [worker-message-handler] 	Worker#3 finished Round#2
2025.10.20-11:35:50.253[32m info [39m [caliper] [worker-message-handler] 	Worker#4 finished Round#2
2025.10.20-11:35:55.258[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2025.10.20-11:35:55.258[32m info [39m [caliper] [report-builder] 	### Test result ###
2025.10.20-11:35:55.260[32m info [39m [caliper] [report-builder] 	
+----------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name     | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|----------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| transfer | 50   | 0    | 5.6             | 5.28            | 1.18            | 3.21            | 3.8              |
+----------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2025.10.20-11:35:55.261[32m info [39m [caliper] [report-builder] 	### docker resource stats ###'
2025.10.20-11:35:55.266[32m info [39m [caliper] [report-builder] 	
+--------+-----------+-----------+------------------+------------------+----------------+-----------------+-----------------+---------------+
| Name   | CPU%(max) | CPU%(avg) | Memory(max) [MB] | Memory(avg) [MB] | Traffic In [B] | Traffic Out [B] | Disc Write [KB] | Disc Read [B] |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|---------------|
| /node6 | 3.52      | 1.5       | 429              | 429              | 0.00           | 0.00            | 260             | 0.00          |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|---------------|
| /node3 | 1.04      | 0.39      | 479              | 479              | 0.00           | 0.00            | 436             | 0.00          |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|---------------|
| /node5 | 0.9       | 0.37      | 464              | 462              | 0.00           | 0.00            | 268             | 0.00          |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|---------------|
| /node4 | 0.68      | 0.38      | 429              | 427              | 0.00           | 0.00            | 296             | 0.00          |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|---------------|
| /node1 | 0.6       | 0.38      | 487              | 486              | 0.00           | 0.00            | 388             | 0.00          |
|--------|-----------|-----------|------------------|------------------|----------------|-----------------|-----------------|---------------|
| /node2 | 0.91      | 0.37      | 456              | 456              | 0.00           | 0.00            | 300             | 0.00          |
+--------+-----------+-----------+------------------+------------------+----------------+-----------------+-----------------+---------------+

2025.10.20-11:35:55.266[32m info [39m [caliper] [round-orchestrator] 	Finished round 3 (transfer) in 13.22 seconds
2025.10.20-11:35:55.267[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2025.10.20-11:35:55.367[32m info [39m [caliper] [report-builder] 	### All test results ###
2025.10.20-11:35:55.369[32m info [39m [caliper] [report-builder] 	
+----------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name     | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|----------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open     | 1000 | 0    | 50.3            | 8.59            | 1.80            | 5.40            | 40.3             |
|----------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query    | 1000 | 0    | 100.4           | 0.10            | 0.00            | 0.01            | 100.3            |
|----------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| transfer | 50   | 0    | 5.6             | 5.28            | 1.18            | 3.21            | 3.8              |
+----------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2025.10.20-11:35:55.409[32m info [39m [caliper] [report-builder] 	Generated report with path /home/gercom/Besu/besu-production-docker/testes/caliper_runs_5_users/report_run_1.html
2025.10.20-11:35:55.409[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2025.10.20-11:35:55.409[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2025.10.20-11:35:55.411[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 83.313 seconds. Total rounds: 3. Successful rounds: 3. Failed rounds: 0.
2025.10.20-11:35:55.411[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2025.10.20-11:35:55.411[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished!
2025.10.20-11:35:55.412[32m info [39m [caliper] [worker-message-handler] 	Worker#1 is exiting
2025.10.20-11:35:55.412[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2025.10.20-11:35:55.412[32m info [39m [caliper] [worker-message-handler] 	Worker#3 is exiting
2025.10.20-11:35:55.412[32m info [39m [caliper] [worker-message-handler] 	Worker#2 is exiting
2025.10.20-11:35:55.412[32m info [39m [caliper] [worker-message-handler] 	Worker#4 is exiting
